.docs-header {
  padding-top: 100px !important;
  background-image: linear-gradient( rgba(53, 92, 125, 0.8) 0%, rgba(53, 92, 125, 0.8) 100% ) !important;

  h1 {
    color: white;
  }

  p {
    color: white !important;
    opacity: .7;
  }
}

.docs-content {
  padding-bottom: 64px;

  > h1 {
    margin-top: 0px !important;
  }

  // underline the "Next Step" sections
  > h2 {
    padding-bottom: ((@line-height-computed / 2) - 1);
    margin: (@line-height-computed * 2) 0 @line-height-computed;
    border-bottom: 1px solid @page-header-border-color;
  }

  .video {
    padding-bottom: 21px;
  }

  .doc-section {
    font-weight: 500;
    padding-top: 21px;
    padding-left: 20px;
    /* color: #222; */
    text-transform: uppercase;
    font-size: 13px;
  }

  .nav-tabs {
    display: inline-block;
  }

  img {
    width: 100%;
  }
}


.pretty-embed {
  background-color: black;
  //img {
  //  margin-top: -3.1%;
  //}
}

#markdown-toc {
  > li:first-child {
    display: block !important;
  }

  li.placeholder a {
    color: #999;
  }
}
