/* Play Button from Startup Design Framework */

.play-button-container {
  .play {
    display: inline-block;
    line-height: 59px;
    cursor: pointer;
    width: 67px;
    height: 67px;
    /*-webkit-border-radius: 100%;*/
    /*-moz-border-radius: 100%;*/
    border-radius: 100%;
    border: 4px white solid;
    background-color: transparent;
    outline: none;
    /*-webkit-transition: 0.4s;*/
    /*-moz-transition: 0.4s;*/
    /*-ms-transition: 0.4s;*/
    /*-o-transition: 0.4s;*/
    transition: 0.4s;
    position: relative;

    &:hover {
      background: #fff;
      border-color: #ffffff;
      /*-webkit-transform: scale(1.1);*/
      /*-moz-transform: scale(1.1);*/
      /*-ms-transform: scale(1.1);*/
      /*-o-transform: scale(1.1);*/
      transform: scale(1.1);
    }
  }

  .play:hover .fui-play {
    color: #303336;
    top: 4px;
  }

  .fui-play {
    font-size: 34px;
    font-weight: normal;
    color: #ffffff;
    position: relative;
    top: 4px;
    left: 4px;
  }

  /* play-inverse */
  .play.play-inverse {
    border: 4px #303336 solid;

    &:hover {
      background: #303336;
      border-color: #303336;
      /*-webkit-transform: scale(1.1);*/
      /*-moz-transform: scale(1.1);*/
      /*-ms-transform: scale(1.1);*/
      /*-o-transform: scale(1.1);*/
      transform: scale(1.1);

      .fui-play {
        color: #ffffff;
      }
    }

    .fui-play {
      color: #303336;
    }
  }
}






